services:
  api:
    container_name: api_cg
    build:
      context: api/docker
      dockerfile: Dockerfile
    ports:
      - '3012:80'
    volumes:
      - ./api:/var/www
    networks:
      - cypherguard
    env_file:
      - .env

networks:
  cypherguard:
    driver: bridge
